# anybankapp

./: AnyBankApp.sln  README.md
AnyBankApp/AnyBankApp/: AnyBankApp.csproj  App.xaml  App.xaml.cs
AnyBankApp/AnyBankApp.Android/: AnyBankApp.Android.csproj  MainActivity.cs  SplashScreen.cs
AnyBankApp/AnyBankApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnyBankApp/AnyBankApp.Android/Resources/: Resource.designer.cs
AnyBankApp/AnyBankApp.Android/Services/: FileHelper.cs
AnyBankApp/AnyBankApp/Models/: HomeMenuItem.cs
AnyBankApp/AnyBankApp/Services/: IFileHelper.cs
AnyBankApp/AnyBankApp/ViewModels/: BaseViewModel.cs  DigitizedCardAnalyticsViewModel.cs  DigitizedCardsViewModel.cs  UserProfileViewModel.cs
AnyBankApp/AnyBankApp/Views/: DigitizedCardAnalyticsPage.xaml  DigitizedCardAnalyticsPage.xaml.cs  DigitizedCardsPage.xaml  DigitizedCardsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
DejamobileBackEnd/: DejamobileBackEnd.cs  DejamobileBackEnd.csproj
DejamobileBackEnd/Messages/: NewDigitizedCardRequest.cs
DejamobileBackEnd/Models/: CardScheme.cs  DigitizedCard.cs  DigitizedCardAnalytic.cs  UserProfile.cs
DejamobileBackEnd/Services/: CardSchemeService.cs  DigitizedCardService.cs  ICardSchemeService.cs  IDigitizedCardService.cs
DejamobileSDK/: DejamobileSDK.cs  DejamobileSDK.csproj
DejamobileSDK/Messages/: NewDigitizedCard.cs
DejamobileSDK/Models/: DigitizedCard.cs  DigitizedCardAnalytic.cs  UserProfile.cs
DejamobileSDK/Services/: DigitizedCardService.cs  IDigitizedCardService.cs  IUserService.cs  LocalStorage.cs  UserService.cs
(+2 files in other folders)
